# usage:
#
# synergys -a <IP of server-host on router>
#
# synergyc <IP of server-host on router>
#


section: screens
    vik:
    rp:
        meta = alt
        alt = meta
    Desktop:
end

# PHYSICAL MONITOR ARRANGEMENT
#  +-------+-------+
#  | vik   |  rp   |
#  |       |       |
#  +-------+-------+

section: links
    # orientation of screens
    vik:
        right = rp
    rp: 
        left = vik
end

section: options
    heartbeat = 5000
    # switchDelay is delay in ms of transition between window
    switchDelay = 5
    # copy/paste has a chared buffer
    clipboardSharing = true
    # copy/paste buffer size in bytes
    clipboardSharingSize = 2048
end

section: aliases
    vik:
        Viktors-MacBook-Pro-2.local
    rp: 
        patchbox
end
